{
  "name": "im-electron-demo",
  "productName": "IM Electron Demo",
  "version": "3.3.27",
  "description": "IM Electron Demo",
  "main": "src/app/main.js",
  "scripts": {
    "start": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "build": "electron-builder -w",
    "build:react": "cd ./src/client && npm run build:react",
    "dev:electron": "set NODE_ENV=development && electron .",
    "dev:react": "cd ./src/client && npm run dev:react"
  },
  "keywords": [],
  "author": {
    "name": "zhaiweichao",
    "email": "joyxian@tencent.com"
  },
  "build": {
    "files": [
      "src/app",
      "bundle"
    ],
    "productName": "华润银行即时通讯（内测版）",
    "appId": "electron-sdk",
    "mac": {
      "icon": "./icon/favicon.icns"
    },
    "win": {
      "icon": "./src/client/assets/icon/windows.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ],
      "extraFiles": [
        {
          "from": "./node_modules/im_electron_sdk/lib/",
          "to": "./node_modules/im_electron_sdk/lib/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "node_modules/trtc-electron-sdk/build/Release/",
          "to": "./resources",
          "filter": [
            "**/*"
          ]
        }
      ],
      "extraResources": [
        "./extraResources/**"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "electron": "^13.1.8",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "ant-design": "^1.0.0",
    "axios": "^0.21.1",
    "braft-editor": "^2.3.9",
    "concurrently": "^6.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.0",
    "electron-updater": "^4.3.9",
    "element-react": "^1.4.34",
    "element-theme-default": "^1.4.13",
    "ffmpeg-extract-frame": "^1.0.2",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.0.0",
    "file-loader": "^6.2.0",
    "file-type": "^16.5.3",
    "final-form": "^4.20.2",
    "fluent-ffmpeg": "^2.1.2",
    "get-video-duration": "^3.1.0",
    "im_electron_sdk": "^1.0.62",
    "image-size": "^1.0.0",
    "js-audio-recorder": "^1.0.7",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "node-gyp": "^8.1.0",
    "node-gyp-build": "^4.2.3",
    "progress-stream": "^2.0.0",
    "qs": "^6.5.2",
    "sass": "^1.35.1",
    "trtc-electron-sdk": "^8.6.102-beta.0"
  }
}