{
  "name": "im-electron-demo",
  "productName": "IM Electron Demo",
  "version": "1.0.0",
  "description": "IM Electron Demo",
  "main": "src/main.js",
  "scripts": {
    "start": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "lint": "eslint --ext .ts .",
    "build": "npm run build:react && electron-builder -w",
    "dev:electron": "cross-env NODE_ENV=development && electron .",
    "dev:react": "cross-env NODE_ENV=development webpack server --config webpack.react.config.js --mode development",
    "build:react": "cross-env NODE_ENV=production webpack --config webpack.react.config.js --mode production"
  },
  "keywords": [],
  "author": {
    "name": "Jingfeng",
    "email": "joyxian@tencent.com"
  },
  "build": {
    "appId": "electron-sdk",
    "mac": {},
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraFiles": [
        {
          "from": "./node_modules/im_electron_sdk/lib/",
          "to": "./node_modules/im_electron_sdk/lib/",
          "filter": [
            "**/*"
          ]
        }
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "electron": "^13.1.5",
    "electron-builder": "^22.11.7",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "html-webpack-plugin": "^5.3.2",
    "native-ext-loader": "^2.3.0",
    "node-gyp": "^7.1.2",
    "node-loader": "^2.0.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "braft-editor": "^2.3.9",
    "concurrently": "^6.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "file-loader": "^6.2.0",
    "final-form": "^4.20.2",
    "im_electron_sdk": "^1.0.28",
    "js-audio-recorder": "^1.0.7",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-contexify": "^5.0.0",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.2",
    "react-loading-skeleton": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "sass": "^1.35.1",
    "tea-component": "^2.6.22",
    "trtc-electron-sdk": "^8.6.102-beta.0"
  }
}
